RecipeApp1/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recipe App" Height="600" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Grid Margin="5">
                <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="5"/>
                <TextBlock Text="Recipe Name"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding Text.IsEmpty, ElementName=RecipeNameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="IngredientTextBox" Width="200" Margin="5"/>
                <TextBlock Text="Ingredient"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding Text.IsEmpty, ElementName=IngredientTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="StepTextBox" Width="200" Margin="5"/>
                <TextBlock Text="Step"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding Text.IsEmpty, ElementName=StepTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Width="150" Margin="5"/>
            <Button Content="Add Step" Click="AddStepButton_Click" Width="150" Margin="5"/>
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="150" Margin="5"/>
            <ListBox x:Name="IngredientsListBox" Width="200" Height="100" Margin="5"/>
            <ListBox x:Name="StepsListBox" Width="200" Height="100" Margin="5"/>
            <Grid Margin="5">
                <TextBox x:Name="FilterTextBox" Width="200" Margin="5"/>
                <TextBlock Text="Filter by Name"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Visibility="{Binding Text.IsEmpty, ElementName=FilterTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Button Content="Filter Recipes" Click="FilterRecipesButton_Click" Width="150" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <ListBox x:Name="RecipesListBox" Width="300" Height="400" Margin="5" SelectionChanged="RecipesListBox_SelectionChanged"/>
            <TextBlock x:Name="RecipeDetailsTextBlock" Width="300" Height="400" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
